{
    "name": "bill_api",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "SanchitOza",
    "license": "ISC",
    "dependencies": {
        "fastify": "^3.8.0",
        "fastify-cors": "^5.0.0"
    }
}
